<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Annatasya Allysaputri Hariyanto</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section id="home" class="fullscreen-section color-spesial text-center">
      <div class="container">
        <img src="photos/myphoto.JPG" alt="Annatasya" class="rounded-circle shadow mb-4" style="width: 200px; height: 200px;">
        <h1 class="fw-bold">Annatasya Allysaputri Hariyanto</h1>
        <h4 class="text-muted">A Passionate Traveller</h4>
        <p class="lead mt-3">Menjelajahi dunia, mengabadikan momen, dan berbagi kisah dari setiap sudut bumi yang saya datangi.</p>
        <a href="#gallery" class="btn btn-outline-dark mt-3">Lihat Perjalanan Saya</a>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="fullscreen-section">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2 class="fw-bold">About Me</h2>
            <p class="text-muted">Siapa saya dan mengapa saya melakukan perjalanan ini?</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 mb-4">
            <p>Saya, Annatasya Allysaputri H, adalah seorang traveller yang penuh rasa ingin tahu dan semangat menjelajahi dunia. Saya tidak hanya mengunjungi tempat-tempat baru, tetapi juga berusaha memahami budaya, tradisi, dan kehidupan lokal di setiap destinasi yang didatanginya. Perjalanannya bukan sekadar mencari pemandangan indah, tapi juga pengalaman bermakna yang memperkaya jiwa.</p>
          </div>
          <div class="col-md-5 mb-4">
            <p>Saya gemar mengabadikan momen lewat fotografi dan cerita perjalanan yang menginspirasi. Saya senang menjelajah tempat-tempat tersembunyi yang belum banyak diketahui orang, serta mencoba kuliner khas daerah dengan antusias. Bagi saya, travelling adalah cara untuk belajar, tumbuh, dan menghargai keberagaman dunia. Setiap perjalanan adalah langkah baru untuk lebih mengenal dunia dan diri saya sendiri.</p>
          </div>
        </div>
        <div class="text-center">
          <a href="#contact" class="btn btn-primary">Hubungi Saya</a>
        </div>
      </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="fullscreen-section color-spesial">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2 class="fw-bold">My Gallery</h2>
            <p class="text-muted">Beberapa momen favorit saya dari berbagai negara</p>
          </div>
        </div>
        <div class="row justify-content-center g-4">
          <div class="col-md-3">
            <div class="card h-100 shadow">
              <img src="photos/1.jpg" class="card-img-top" alt="Jepang" style="height: 18rem; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Jepang - Perpaduan tradisi dan teknologi, bunga sakura, dan budaya yang kaya.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100 shadow">
              <img src="photos/2.jpg" class="card-img-top" alt="Arab Saudi" style="height: 18rem; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Arab Saudi - Keagungan spiritual Mekah & Madinah serta tradisi Arab yang autentik.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100 shadow">
              <img src="photos/3.jpg" class="card-img-top" alt="China" style="height: 18rem; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">China - Sejarah panjang, filosofi mendalam, dan keajaiban arsitektur dunia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card h-100 shadow">
              <img src="photos/4.jpg" class="card-img-top" alt="Jerman" style="height: 18rem; object-fit: cover;">
              <div class="card-body">
                <p class="card-text">Jerman - Perpaduan arsitektur klasik dan inovasi teknologi modern.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="fullscreen-section">
      <div class="container">
        <div class="row text-center mb-4">
          <div class="col">
            <h2 class="fw-bold">Contact Me</h2>
            <p class="text-muted">Tertarik bekerja sama atau sekadar ingin menyapa?</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary w-100">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
      <div class="container">
        <p class="mb-1">Made by Annatasya A H</p>
        <div>
          <a href="https://www.instagram.com/anna.tasyaa__/" class="text-light"><i class="bi bi-instagram"></i></a>
          <a href="https://github.com/tasuya15" class="text-light"><i class="bi bi-github"></i></a>
        </div>
      </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
