body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
  background-color: #f9f9f9;
  color: #333;
}

/* Typography */
h1, h2, h4 {
  font-weight: 600;
}

/* Section Defaults */
section {
  min-height: 100vh;
  padding: 60px 0;
  display: flex;
  align-items: center;
}

#home {
  background: linear-gradient(to right, #ffecd2, #fcb69f); /* peach to soft orange */
}

#about {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb); /* sky blue to baby blue */
}

#gallery {
  background: linear-gradient(to right, #fbc2eb, #a6c1ee); /* pinkish purple to lavender blue */
}

#contact {
  background: linear-gradient(to right, #f6d365, #fda085); /* warm yellow to soft orange */
}

/* Container padding */
.container, .container-fluid {
  padding: 2rem;
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
  font-size: 1.2rem;
}

.nav-link {
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #0d6efd !important;
}

/* Home Section */
.rounded-circle {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 4px solid #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 1rem;
}

/* About */
#about p {
  text-align: justify;
}

/* Gallery Cards */
.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0.75rem;
  overflow: hidden;
  background-color: #ffffff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
  height: 18rem;
  object-fit: cover;
}

/* Contact Form */
form .form-control {
  border-radius: 0.5rem;
}

form .btn {
  transition: all 0.3s ease;
}

form .btn:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Footer */
footer {
  border-top: 1px solid rgba(255,255,255,0.1);
  background-color: #212529;
  color: #f8f9fa;
  padding: 1rem 0;
  font-size: 0.9rem;
}

